<!DOCTYPE html>

<html>

<head>
    <title>
        LU官方网站</title>
    <meta charset="utf-8">
    <link rel="icon" href="imgs/lu.png">
</head>
<style>
    #daohang {
        padding: 36px 122px 100px 666px;
        color: white;
        font-size: 18px;
    }

    #jiange {
        padding-left: 75px;
        padding-right: :75px
    }

    #lianjie:hover {
        color: red;
    }
    #zhutifont{
        padding: 90px 931px 20px 126px;
        width: 410;

    }
    #tansuo{
        color: white;
        font-size: 20px;
        padding: 0px 1057px 60px 261px;
        width: 128;
        height: 48;
        text-align: center;

    }
    #nvzhuangimg{
        padding: 256px 931px 20px 121px;
    }
    #nvzhuang{
        padding: 40px 0px 20px 360px;
        font-size: 18px;
        text-align: center;
    }
    #nanzhuang{
        padding: 40px 0px 20px 500px;
        font-size: 18px;
        text-align: center;
    }
    #jianju{
        padding-top: 2000px;
    }



</style>


<body>
    <div style="background-image: url(imgs/zhutitu.png);height:680px;
         width: 1440px;">
        <div id="daohang">
            <a id="lianjie">
            <span>
                <b><b>首页</b></b>
            </span>
            </a>
            <a id="lianjie">
                <span id="jiange">高定礼服</span>
            </a>
            <a id="lianjie"><span id="jiange">当季新品</span>
                </a>
            <a id="lianjie"><span id="jiange">时装秀场</span>
                </a>
            <a id="lianjie"><span id="jiange">大师匠心</span>
                </a>
            </div>


            <div id="zhutifont">
                <img src="imgs/font1.png">
            </div>

            <div id="tansuo"><a id="lianjie"><u>探索新品</u></a></div>

        <div id="nvzhuangimg">
                <img src="imgs/nvzhuang.png">
            </div>
            <div>
            <a id="lianjie"><span id="nvzhuang"><u>探索女装系列</u></span></a>
            <a id="lianjie"><span id="nanzhuang"><u>探索男装系列</u></span></a>
                </div>


    <div style="padding-top: 60px">
        <h1 align="center">2018早春成衣系列时装秀</h1>
    </div>
        <div><h3 align="center"><u>了解该系列</u></h3>
        </div>
        <div style="background:width:810px;height: 320px;color: rgba(250, 162, 162, 0.81)">

            <img src="imgs/zaoxing4.jpg" style="width:180px;position: absolute; padding-left:227px ;padding-top: 96px">
            <img src="imgs/zaoxing3.jpg" style="width:180px;position: absolute; padding-left:1050px ;padding-top: 96px">
            <img src="imgs/zaoxing2.jpg" style="width:242px;position: absolute; padding-left:370px ;padding-top: 48px">
            <img src="imgs/zaoxing5.jpg" style="width:242px;position: absolute; padding-left:836px ;padding-top: 48px">
            <img src="imgs/zaoxing1.jpg" style="width:320px;  position: absolute; padding-left:560px ">
        </div>

    </div>


    <div>
            <img src="imgs/shejilinian.png"  style="padding-top: 1500px;">
        </div>






        </body>

</html>
